payu.salt=fxLElQux6m
payu.key=3efney0D
payu.base_url=https://secure.payu.in
ccavenue.url=https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction
ccavenue.merchantId=130952
ccavenue.accessCode=AVYI70ED30BL87IYLB
ccavenue.workingKey=788561F55D60BFDD004E8D45300F65D9
charge.corrier=0
charge.weight=500
charge.free=499
currency.dollar=&#x24;
company.name=chouhanrugs
company.director.name=Gyan Singh Chouhan
company.director.visible=1
company.address=<p>Near HP Petrol Pump Main Road</p><p>Lawan, Dausa ,PIN-303004,</p><p>RAJASTHAN, INDIA.</p>
company.contact=+91 81 0481 0707
company.email=info@chouhanrugs.com
company.url=http://www.chouhanrugs.com/
company.introduction=Online shopping site in India to buy wide range of	fashion,hand block printed suits, saree, dress materials, Ladies Designer Wear Wholesalers,Dress Material Wholesalers in Sanganer,Printed Fabric Retailers,Printed Fabric Wholesalers,Salwar Kameez	Retailers,Designer Saree Retailers, etc. products at the lowest	prices ...

company.twitter=#
company.facebook=https://www.facebook.com/HomeFurnisinghRugsCarpets